# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_BOT_TOKEN=

# Discord Channel IDs
# Enable Developer Mode in Discord, right-click channels to copy IDs
HIGH_CONVICTION_CHANNEL=
FLOW_ALERTS_CHANNEL=
BOT_STATUS_CHANNEL=

# Polygon.io API Key (optional - default is set in config.js)
# POLYGON_API_KEY=
